<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->
        
    </head>

    <body>
        <div class = "row">
            <div class = "col-md-8">
                <div id="title">
                <h3>The Amount of Publicland Owned by Government Agency in the Western and Midwestern United States (thousand acres)</h3>
                </div>
            </div>

        <!--metadata-->
        <div class="col-md-4">
            <div id="metadata">
                <p>-Data from National Resource Council of Maine</p>
            </div>
        </div>
    </div>
        <div class ="row">
            <div class="col-md-6">
                <div id="map"></div>
            </div>
            <div class="col-md-6">
                <div id="chart"></div>
            </div>
        </div>
        <!--div class="row">
            <div class="col-md-2">

            </div>
        </div-->
        <div class="row">
            <div class="container-fluid">
                <div id="supplemental">
                    <p>This interactive includes a choropleth map representing the amount of acres that are public, owned by different agencies in each state.</p>
                </div>
            </div>
        </div>

        <!--put your initial page content here-->

        <!--you can also use this space for internal scripts;
        place these within <script> tags-->
        <div class=""col-md-3>
            <div id="legend"></div>
        </div>
        <!--put your external script links here-->
        <!--script type="text/javascript" src="lib/simple-statistics.min.js"></script-->
        
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.5/d3-legend.min.js"></script-->
        <script src="https://unpkg.com/simple-statistics@7.0.7/dist/simple-statistics.min.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script>
        <script type="text/javascript" src="lib/topojson.js"></script>
        <script type="text/javascript" script src="lib/d3-legend.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>